{
  "name": "npmlib",
  "version": "0.0.1",
  "description": "example of npm packaging for non node project",
  "bin": "npmlib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
