{
  "name": "pupeteerex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archy": "^1.0.0",
    "circular": "^1.0.5",
    "method-web-socket-expose": "^1.0.64",
    "pretty-tree": "^1.0.0",
    "puppeteer": "^1.13.0",
    "treeify": "^1.0.1"
  }
}
